[basic]
port = 2808

[logging]
log = ./server_log.log

[server]
certificate_chain_file = ./keys/server.crt
private_key_file = ./keys/server.key
tmp_dh_file = ./keys/dh512.pem
verify_file = ./keys/server.crt
